With the code on map.js we can get the location using a live marker / or we could run a navigator.getlocation/getCurrentposition() to get th elatitude and longitude.

Using the nominatim api "http://nominatim.openstreetmap.org/reverse?format=json&lat=20.293028&lon=85.833435&zoom=18&addressdetails=1"

we can get back a json string like so -

{
    "place_id": "5989518992",
    "licence": "Data \u00a9 OpenStreetMap contributors, ODbL 1.0. http:\/\/www.openstreetmap.org\/copyright",
    "osm_type": "way",
    "osm_id": "218505933",
    "lat": "20.2963321",
    "lon": "85.8399425",
    "display_name": "old NH5, Bhubaneshwar, Khordha, Orissa, 751022, India",
    "address": {
        "road": "old NH5",
        "city": "Bhubaneshwar",
        "state_district": "Khordha",
        "state": "Orissa",
        "postcode": "751022",
        "country": "India",
        "country_code": "in"
    }
}


From this we parse the required fields like city,state_district,state,country and display these hierarchy options to the user.
	 	"city": "Bhubaneshwar",
        "state_district": "Khordha",
        "state": "Orissa",
        "country": "India",

 Once the user has made a selection say post to city of Bhubaneswar, we insert the data into our mongodb database.



 {	
 	"city": "Bhubaneshwar",
    "state_district": "Khordha",
    "state": "Orissa",
    "country": "India",
	"msg" : "umm....The sky !",
	"date" : 1394127301467,
	"_id" : ObjectId("5318b1c5b8d3a11311000003")
}
